*
  padding: 0
  margin: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none

body
  font-family: 'Open Sans', sans-serif
  background-color: black 

.header-main-box
  width: 100%

.container-box
  display: flex
  position: fixed
  width: 100%
  justify-content: space-between
  padding: 2rem

.navigation_bar > ul
  display: flex
  gap: 1rem

  a > li
    padding: .5rem
    background-color: rgba(255, 0, 0, 0.83)
    color: white
    border-radius: 5px

  label > input
    padding: .5rem
    outline: none
    border-radius: 5px
    border: .1px solid rgba(128, 128, 128, 0.27)

.footer-content-box
   border-top: .5rem solid #242424

.footer-content-box > div
  display: flex
  justify-content: center
  align-items: center
  gap: 10rem
  padding: 5rem
  line-height: 1.5
  color: white

.footer-content-box > div

  div > p
    cursor: pointer

  div:nth-child(1) p:nth-child(1)
    margin-bottom: 1rem
    font-size: 1rem !important
    font-weight: bold
    cursor: default

  div p
    font-size: .9rem

.footer-content-box > div

  div:nth-child(1) p:nth-child(7)
    margin-top: 1rem
    font-weight: bold
    cursor: default

.div-content-box
  
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  color: white
  line-height: 1.5
  background-image: url(../img/background_netflix.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 50rem
  border-bottom: .5rem solid #242424

  h1
    font-weight: bold


.div-content-box > div div:nth-child(2)

  p
    margin-bottom: 5rem

  input
    border: none
    border: .1px solid rgba(128, 128, 128, 0.27)
    padding: .5rem
    outline: none
    color: black
    font-size: 1.5rem
    border-top-left-radius: 5px 
    border-bottom-left-radius: 5px 

  a
    background: rgba(255, 0, 0, 0.83)
    color: white
    font-size: 1.5rem
    padding: .6rem 1rem
    border-top-right-radius: 5px 
    border-bottom-right-radius: 5px 


    ion-icon 
      transform: translateY(.3rem)

.section-content-box
  
  display: flex
  justify-content: center
  align-items: center
  color: white
  padding: 5rem

  div > div

    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1.5rem
    gap: 1rem
 

  div > div > div
    display: flex
    flex-direction: column
    gap: 1rem   